{
    "display_name": "CALL SHEET",
    "loading_order": 600,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "GrayAegis",
    "version": "0.2.0",
    "homePage": "https://github.com/GrayAegis/call-sheet",
    "auto_update": false,
    "generate_interceptor": "callSheetInterceptor"
}
